Задание №2

Microsoft Windows [Version 10.0.17763.253]
(c) Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

C:\Users\User>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| homework_test      |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| vk                 |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.10 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| homework_test      |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| vk                 |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(255) COMMENT 'Имя пользователя');
ERROR 1046 (3D000): No database selected
mysql> USE example;
Database changed
mysql> CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(255) COMMENT 'Имя пользователя');
Query OK, 0 rows affected (1.21 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

mysql> \q
Bye

C:\Users\User>